# adapter-progress-android

./: README.md  settings.gradle
adapter-progress/: build.gradle
adapter-progress/src/androidTest/java/com/chocoyo/labs/adapters/progress/: ApplicationTest.java
adapter-progress/src/main/: AndroidManifest.xml
adapter-progress/src/main/java/com/chocoyo/labs/adapters/progress/: AdapterProgress.java
adapter-progress/src/main/res/drawable/: progress_bar.xml
adapter-progress/src/main/res/layout/: progress_bar.xml
adapter-progress/src/main/res/values/: strings.xml
adapter-progress/src/test/java/com/chocoyo/labs/adapters/progress/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chocoyo/labs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
